<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.container{
			width: 500px;
			height: 500px;
			background-color: #fafafa;
			display: flex;
			flex-flow: row nowrap;
			justify-content: space-around;
			align-items: stretch;
		}
		.left,.center,.right{
			width: 100px;
			height: 100px;
			background-color: yellow;
		}
		.right{
			position: absolute;
			transform: translate3d(-50%,-50%,0);
			cursor: all-scroll;
		}
	</style>
</head>
<body onscroll="scroll(event)">
	<div class="container">
		<div class="left" onmouseover="mouseover(event)">1</div>
		<div class="center" onmousemove="mousemove(event)">2</div>
		<div class="right" onmousedown="mousedown(event)" onmouseup="mouseup(event)">3</div>
	</div>
</body>
<script>
	function scroll (e) {
		console.log(e)
	}
	function mouseover (e) {
		console.log(e)
	}
	function mousemove (e) {
		console.log(e)
	}


	//监听事件的添加与移除使用的是 相同函数引用 才能移出对应的动作
	function handle(e) {
		e.target.style.position = 'absolute';
		e.target.style.left = e.x+'px';
		e.target.style.top = e.y+'px';
	}
	function mousedown (e) {
		console.log(e)
		document.getElementsByClassName('right')[0].addEventListener('mousemove', handle)
	}
	function mouseup (e) {
		console.log(e)
		document.getElementsByClassName('right')[0].removeEventListener('mousemove',handle)
	}
	
</script>
</html>